<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="XJCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-9A-RWz">
                    <rect key="frame" x="10" y="10" width="2" height="15"/>
                    <color key="backgroundColor" red="1" green="0.2165584445" blue="0.20465911110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="Zky-WU-g9V"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品好货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-sT-ZWY">
                    <rect key="frame" x="27" y="8.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qzr-9A-RWz" secondAttribute="bottom" constant="10" id="7NO-oj-YiY"/>
                <constraint firstItem="wlk-sT-ZWY" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="86J-Yv-oOh"/>
                <constraint firstItem="wlk-sT-ZWY" firstAttribute="leading" secondItem="qzr-9A-RWz" secondAttribute="trailing" constant="15" id="sqb-Ja-lUb"/>
                <constraint firstItem="qzr-9A-RWz" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="tQo-Jx-ePw"/>
                <constraint firstItem="qzr-9A-RWz" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="vYw-HG-0OU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="title" destination="wlk-sT-ZWY" id="tXO-NT-B7B"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="148.32589285714286"/>
        </collectionReusableView>
    </objects>
</document>
