//
//  XJPchFile.pch
//  meiwushuo_new
//
//  Created by pro on 2019/6/25.
//  Copyright © 2019 com.MWS. All rights reserved.
//






#ifndef XJPchFile_pch
#define XJPchFile_pch
#define RGBA(r,g,b,a)          [UIColor colorWithRed:(r)/255.f \
green:(g)/255.f \
blue:(b)/255.f \
alpha:a]
#define DINAFONT @"DINAlternate-Bold"
#define APPMAINCOLOR RGBA(254,160,248,1)
#define APPMAINTEXTCOLOR RGBA(252, 77, 252,1)


#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //if X = 40
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTopHeight (kStatusBarHeight + kNavBarHeight)
#define KAPPMAINCOLOR RGBA(203, 61, 77, 1) //203,61,77
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREENH_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? ((NSInteger)(([[UIScreen mainScreen] currentMode].size.height/[[UIScreen mainScreen] currentMode].size.width)*100) == 216) : NO)


#import "URI.h"
#import "Tools.h"
#import "UIView+Extension.h"
#import "UITableView+ZXJTableviewCategory.h"
#import "NSString+Seleted.h"
#import "NSString+Categrogy.h"
#import "NSString+MD5String.h"
#import "UIButton+button_Rect.h"
#import "UIButton+VerificationCode.h"
#import "UIButton+ChangBackgroundColor.h"
#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>
#import <UIScrollView+EmptyDataSet.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <HWPanModal/HWPanModal.h>
#import <IQKeyboardManager/IQKeyboardManager.h>

#endif /* XJPchFile_pch */
