<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XJInputPhoneAndPassWordView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-ec-CaE">
                    <rect key="frame" x="20" y="15.5" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-O4-uWI">
                    <rect key="frame" x="72" y="8.5" width="312" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="t1k-B5-fVO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-Kw-j3S">
                    <rect key="frame" x="0.0" y="51.5" width="414" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mKA-8S-3nB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sXB-O4-uWI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Lb-Cg-4Ny"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sXB-O4-uWI" secondAttribute="trailing" constant="30" id="B3v-l7-0NC"/>
                <constraint firstItem="fxG-Kw-j3S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BoF-pW-2x8"/>
                <constraint firstAttribute="bottom" secondItem="fxG-Kw-j3S" secondAttribute="bottom" id="Gp8-80-YKS"/>
                <constraint firstItem="0hT-ec-CaE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="O67-p1-6Bb"/>
                <constraint firstItem="sXB-O4-uWI" firstAttribute="leading" secondItem="0hT-ec-CaE" secondAttribute="trailing" constant="20" id="RP0-jQ-HYO"/>
                <constraint firstAttribute="trailing" secondItem="fxG-Kw-j3S" secondAttribute="trailing" id="e7Z-Tv-l7C"/>
                <constraint firstItem="0hT-ec-CaE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yx2-j3-e60"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="label" destination="0hT-ec-CaE" id="54T-dh-t6e"/>
                <outlet property="lineView" destination="fxG-Kw-j3S" id="3rs-W4-v8u"/>
                <outlet property="textfield" destination="sXB-O4-uWI" id="IOz-7R-KaL"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="-69.642857142857139"/>
        </view>
    </objects>
</document>
